<!DOCTYPE html>
<html lang = "en">
    <title> Piano Bingo!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            box-sizing: border-box;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        header
        {
            background-color: rgb(71, 71, 71);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        .gameSetup
        {
            font-size: 16px;
        }
        /* Container for flexboxes */
        .gameSection
        {
           display: -webkit-flex;
           display: flex;
        }
        /* Style the content */
        .gameBoard
        {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #e0dada;
            padding: 10px;
            font-size: 16px;
        }
        /* Style the footer */
        footer
        {
            background-color: rgb(71,71,71);
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .repList
        {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #7c7c7c;
            padding: 10px;
        }
        .repertoire
        {
            font-size: 14px;
            color: black;
            display: none;
            margin: 0.5%;
        }

        @media (max-width: 600px)
        {
            section 
            {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        body {background-color: rgb(255, 255, 255);}
        h1   {color: rgb(204, 50, 23);}
        h2   {color: rgb(204, 50, 23);}
        p    {color: rgb(0, 0, 0);}
    </style>
    <!--
    <head>
        <style>
            body {background-color: rgb(9, 234, 241);}
            h1   {color: rgb(0, 0, 0);}
            p    {color: rgb(0, 0, 0);}
            </style>
    </head> -->
    <header>
        Piano Bingo!
    </header>

    <body>

        <h2>Piano Bingo</h1>
        <hr>
        <p> 
            This is a small program to play piano bingo. The program is inspired by <a href="https://www.youtube.com/watch?v=Z3MBaEUvgV8"， target="_blank">Teacher Chiang's 
            game</a>.
        </p>
        <h2> Rules </h2>
        <hr>
        <p> The rules are just like Bingo. The board is a n-by-n box (n can be 3, 4, 5, or 6). 
            <br>Each cell will be labeled with a number. 
            <br>To collect a cell, the player gets a random number, and perform the piece hidden in the cell labeled with the number.
            <br>The box is successfully collected if the piece is performed for 30s (or any preferred duration) without mistakes.
            <br>The player wins by completing a row, colume or diagonal.            
        </p>
        <!--Game Parameters-->
        <h2>Game Setup</h2>
        <hr> 
        <script src="src/RepertoireProperties.js"></script>
        <script src="src/GameParameter.js"></script>
        <script src="src/build_game_setup_section.js"></script>
        <script src="src/update_game_setup.js"></script>
        <script src="src/build_game_setup_section.js"></script>
        <script src="src/setup_game_board.js"></script>

        <label for="board_size">Game board size:</label>
        <select name="board_size" id="board_size", onchange="updateGameSetup()">
            <option value="--">--</option>
            <option value="Board3">3x3</option>
            <option value="Board4">4x4</option>
            <option value="Board5">5x5</option>
            <option value="Board6">6x6</option>
        </select>
        <br>
        <label for="reper_input">How do you like to create repertoire: </label>
        <select name="reper_input" id="reper_input", onchange="updateGameSetup()">
            <option value="--">--</option>
            <option value="MYOL">Make your own list</option>
            <!-- option value="GFDB">Generate from database</option>-->
            <option value="SFSL">Select from sample list</option>
        </select>
        <br>

        <section class="gameSetup", id="game_setup_section"> </section>
        <br>
        <button type="button", id="game_start_button", style="height: 20px; width: 150px;",
                 onclick="setupGameBoard()">Start Game!</button>
        <section id="setup_check_section"></section>
        <hr>

        <!-- Game Board-->
        <section class="gameSection">
            <section class="gameBoard">
                <p>This is the region for game board
                </p>
            </section>
            <section id="rep_display_section" class="repList">
                <button type="button", id="repDispButton" , onclick="displayRepertoire()"
                  style="height: 20px; width: 150px;">Show Repertoire</button>
                <ul id = "disp_rep_list", style = "display:none;"></ul>
            </section>

            <script>
                function displayRepertoire()
                {
                    let rep_list = document.getElementById("disp_rep_list");
                    var rep_disp_option = rep_list.style.display;
                    if(rep_disp_option=='block')
                    {
                        document.getElementById('repDispButton').innerHTML = "Show Repertoire";
                        // then hide the repertoire;
                        rep_disp_option = 'none';
                    }
                    else
                    {
                        document.getElementById('repDispButton').innerHTML = "Hide Repertoire";
                        // then show the repertoire
                        rep_disp_option = 'block';
                    }

                    rep_list.style.display=rep_disp_option;
                }
            </script>
        </section>
        <hr>
        <footer>
            <p style="color: white;">Thank you for playing &#128512</p>
        </footer>

    </body>
</html>